apply plugin: "org.jetbrains.kotlin.plugin.spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation "io.micrometer:micrometer-tracing-bridge-otel"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.micrometer:micrometer-tracing-test"
    testImplementation "io.micrometer:micrometer-tracing-integration-test"
}